# MySpotifyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myspotifyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspotifyapp/: MainActivity.kt
app/src/main/java/com/example/myspotifyapp/base/: BaseState.kt  NetworkManager.kt
app/src/main/java/com/example/myspotifyapp/data/: SpotifyRepository.kt
app/src/main/java/com/example/myspotifyapp/data/auth/: RefreshTokenAuthenticator.kt
app/src/main/java/com/example/myspotifyapp/data/model/: ResponseAlbumListDataModel.kt  ResponsePlayListDataModel.kt  ResponseSongDataModel.kt  ResponseTokenDataModel.kt
app/src/main/java/com/example/myspotifyapp/data/network/: SpotifyNetwork.kt  SpotifyService.kt
app/src/main/java/com/example/myspotifyapp/data/network/token/: TokenNetwork.kt  TokenService.kt
app/src/main/java/com/example/myspotifyapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myspotifyapp/presentation/fragments/detail/: DetailArtistAdapter.kt  DetailFragment.kt  DetailViewModel.kt  SongState.kt
app/src/main/java/com/example/myspotifyapp/presentation/fragments/list/: ListAdapter.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/res/drawable/: redondear_lista.xml
app/src/main/res/layout/: activity_main.xml  album_item_list.xml  artist_item_list.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myspotifyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
